M.DEFAULT_SYSTEM_PROMPT	n00bkeys.txt	/*M.DEFAULT_SYSTEM_PROMPT*
M.add_assistant_message()	n00bkeys.txt	/*M.add_assistant_message()*
M.add_entry()	n00bkeys.txt	/*M.add_entry()*
M.add_error_message()	n00bkeys.txt	/*M.add_error_message()*
M.add_user_message()	n00bkeys.txt	/*M.add_user_message()*
M.apply_response()	n00bkeys.txt	/*M.apply_response()*
M.build_messages()	n00bkeys.txt	/*M.build_messages()*
M.build_system_prompt()	n00bkeys.txt	/*M.build_system_prompt()*
M.cancel_request()	n00bkeys.txt	/*M.cancel_request()*
M.clear_all_history()	n00bkeys.txt	/*M.clear_all_history()*
M.clear_conversation()	n00bkeys.txt	/*M.clear_conversation()*
M.clear_history()	n00bkeys.txt	/*M.clear_history()*
M.close()	n00bkeys.txt	/*M.close()*
M.collect()	n00bkeys.txt	/*M.collect()*
M.collect_for_query()	n00bkeys.txt	/*M.collect_for_query()*
M.create_tab_buffer()	n00bkeys.txt	/*M.create_tab_buffer()*
M.delete_conversation()	n00bkeys.txt	/*M.delete_conversation()*
M.delete_conversation_by_index()	n00bkeys.txt	/*M.delete_conversation_by_index()*
M.delete_entry()	n00bkeys.txt	/*M.delete_entry()*
M.delete_history_entry()	n00bkeys.txt	/*M.delete_history_entry()*
M.delete_history_item_at_cursor()	n00bkeys.txt	/*M.delete_history_item_at_cursor()*
M.detect_distribution()	n00bkeys.txt	/*M.detect_distribution()*
M.edit_api_key()	n00bkeys.txt	/*M.edit_api_key()*
M.ensure_directory()	n00bkeys.txt	/*M.ensure_directory()*
M.extract_preprompt_text()	n00bkeys.txt	/*M.extract_preprompt_text()*
M.find_project_root()	n00bkeys.txt	/*M.find_project_root()*
M.focus_prompt()	n00bkeys.txt	/*M.focus_prompt()*
M.format_context()	n00bkeys.txt	/*M.format_context()*
M.get_active_buffer()	n00bkeys.txt	/*M.get_active_buffer()*
M.get_active_tab()	n00bkeys.txt	/*M.get_active_tab()*
M.get_buffer_context()	n00bkeys.txt	/*M.get_buffer_context()*
M.get_conversation()	n00bkeys.txt	/*M.get_conversation()*
M.get_conversations()	n00bkeys.txt	/*M.get_conversations()*
M.get_current_api_key()	n00bkeys.txt	/*M.get_current_api_key()*
M.get_current_debug_mode()	n00bkeys.txt	/*M.get_current_debug_mode()*
M.get_current_preprompt()	n00bkeys.txt	/*M.get_current_preprompt()*
M.get_default_history()	n00bkeys.txt	/*M.get_default_history()*
M.get_default_settings()	n00bkeys.txt	/*M.get_default_settings()*
M.get_diagnostic_config()	n00bkeys.txt	/*M.get_diagnostic_config()*
M.get_diagnostic_counts()	n00bkeys.txt	/*M.get_diagnostic_counts()*
M.get_entries()	n00bkeys.txt	/*M.get_entries()*
M.get_global_settings_path()	n00bkeys.txt	/*M.get_global_settings_path()*
M.get_history_file_path()	n00bkeys.txt	/*M.get_history_file_path()*
M.get_leader_keymaps()	n00bkeys.txt	/*M.get_leader_keymaps()*
M.get_linting_info()	n00bkeys.txt	/*M.get_linting_info()*
M.get_lsp_clients()	n00bkeys.txt	/*M.get_lsp_clients()*
M.get_neovim_version()	n00bkeys.txt	/*M.get_neovim_version()*
M.get_plugin_list()	n00bkeys.txt	/*M.get_plugin_list()*
M.get_project_settings_path()	n00bkeys.txt	/*M.get_project_settings_path()*
M.get_prompt()	n00bkeys.txt	/*M.get_prompt()*
M.get_relevant_keymaps()	n00bkeys.txt	/*M.get_relevant_keymaps()*
M.get_selected_scope()	n00bkeys.txt	/*M.get_selected_scope()*
M.get_stub_content()	n00bkeys.txt	/*M.get_stub_content()*
M.get_tab_state()	n00bkeys.txt	/*M.get_tab_state()*
M.get_which_key_mappings()	n00bkeys.txt	/*M.get_which_key_mappings()*
M.is_valid_tab()	n00bkeys.txt	/*M.is_valid_tab()*
M.load()	n00bkeys.txt	/*M.load()*
M.load_conversation()	n00bkeys.txt	/*M.load_conversation()*
M.load_global()	n00bkeys.txt	/*M.load_global()*
M.load_history_item_at_cursor()	n00bkeys.txt	/*M.load_history_item_at_cursor()*
M.load_project()	n00bkeys.txt	/*M.load_project()*
M.open()	n00bkeys.txt	/*M.open()*
M.open_conversation_from_history()	n00bkeys.txt	/*M.open_conversation_from_history()*
M.post()	n00bkeys.txt	/*M.post()*
M.query()	n00bkeys.txt	/*M.query()*
M.query_conversation()	n00bkeys.txt	/*M.query_conversation()*
M.refresh_conversation_buffer()	n00bkeys.txt	/*M.refresh_conversation_buffer()*
M.refresh_history_buffer()	n00bkeys.txt	/*M.refresh_history_buffer()*
M.refresh_preprompt_buffer()	n00bkeys.txt	/*M.refresh_preprompt_buffer()*
M.refresh_settings_buffer()	n00bkeys.txt	/*M.refresh_settings_buffer()*
M.render_chat_buffer()	n00bkeys.txt	/*M.render_chat_buffer()*
M.render_history_buffer()	n00bkeys.txt	/*M.render_history_buffer()*
M.render_preprompt_buffer()	n00bkeys.txt	/*M.render_preprompt_buffer()*
M.render_settings_buffer()	n00bkeys.txt	/*M.render_settings_buffer()*
M.render_tab_bar()	n00bkeys.txt	/*M.render_tab_bar()*
M.save()	n00bkeys.txt	/*M.save()*
M.save_conversation()	n00bkeys.txt	/*M.save_conversation()*
M.save_current_api_key()	n00bkeys.txt	/*M.save_current_api_key()*
M.save_current_debug_mode()	n00bkeys.txt	/*M.save_current_debug_mode()*
M.save_current_preprompt()	n00bkeys.txt	/*M.save_current_preprompt()*
M.save_global()	n00bkeys.txt	/*M.save_global()*
M.save_project()	n00bkeys.txt	/*M.save_project()*
M.set_error()	n00bkeys.txt	/*M.set_error()*
M.set_loading()	n00bkeys.txt	/*M.set_loading()*
M.set_response()	n00bkeys.txt	/*M.set_response()*
M.set_selected_scope()	n00bkeys.txt	/*M.set_selected_scope()*
M.setup_keymaps()	n00bkeys.txt	/*M.setup_keymaps()*
M.start_new_conversation()	n00bkeys.txt	/*M.start_new_conversation()*
M.submit_query()	n00bkeys.txt	/*M.submit_query()*
M.switch_tab()	n00bkeys.txt	/*M.switch_tab()*
M.switch_tab_by_index()	n00bkeys.txt	/*M.switch_tab_by_index()*
M.switch_to_next_tab()	n00bkeys.txt	/*M.switch_to_next_tab()*
M.switch_to_prev_tab()	n00bkeys.txt	/*M.switch_to_prev_tab()*
M.toggle_debug_mode()	n00bkeys.txt	/*M.toggle_debug_mode()*
M.toggle_preprompt_scope()	n00bkeys.txt	/*M.toggle_preprompt_scope()*
M.toggle_settings_scope()	n00bkeys.txt	/*M.toggle_settings_scope()*
M.update_tab_state()	n00bkeys.txt	/*M.update_tab_state()*
Save	n00bkeys.txt	/*Save*
backup_v1_file()	n00bkeys.txt	/*backup_v1_file()*
conversation	n00bkeys.txt	/*conversation*
create_scratch_buffer()	n00bkeys.txt	/*create_scratch_buffer()*
current	n00bkeys.txt	/*current*
extract_history_index_at_cursor()	n00bkeys.txt	/*extract_history_index_at_cursor()*
format_diagnostics()	n00bkeys.txt	/*format_diagnostics()*
format_keymaps()	n00bkeys.txt	/*format_keymaps()*
format_linting()	n00bkeys.txt	/*format_linting()*
format_lsp_clients()	n00bkeys.txt	/*format_lsp_clients()*
generate_summary()	n00bkeys.txt	/*generate_summary()*
get_api_key()	n00bkeys.txt	/*get_api_key()*
get_last_conversation_id()	n00bkeys.txt	/*get_last_conversation_id()*
history	n00bkeys.txt	/*history*
migrate_v1_to_v2()	n00bkeys.txt	/*migrate_v1_to_v2()*
n00bkeys	n00bkeys.txt	/*n00bkeys*
n00bkeys.disable	n00bkeys.txt	/*n00bkeys.disable*
n00bkeys.enable	n00bkeys.txt	/*n00bkeys.enable*
n00bkeys.nvim	n00bkeys.txt	/*n00bkeys.nvim*
n00bkeys.options	n00bkeys.txt	/*n00bkeys.options*
n00bkeys.setup	n00bkeys.txt	/*n00bkeys.setup*
n00bkeys.setup()	n00bkeys.txt	/*n00bkeys.setup()*
n00bkeys.toggle	n00bkeys.txt	/*n00bkeys.toggle*
n00bkeys.ui.save_conversation	n00bkeys.txt	/*n00bkeys.ui.save_conversation*
persist_conversation_id()	n00bkeys.txt	/*persist_conversation_id()*
setup_highlights()	n00bkeys.txt	/*setup_highlights()*
setup_preprompt_autosave()	n00bkeys.txt	/*setup_preprompt_autosave()*
should_restore_conversation()	n00bkeys.txt	/*should_restore_conversation()*
the	n00bkeys.txt	/*the*
to	n00bkeys.txt	/*to*
try_restore_conversation()	n00bkeys.txt	/*try_restore_conversation()*
update_footer()	n00bkeys.txt	/*update_footer()*
update_winbar()	n00bkeys.txt	/*update_winbar()*
